APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:jJ19y7vEVyPhbIB2I06n+DTfkbXTaaTjiMj+NYMBs3o=
APP_DEBUG=false
APP_URL=https://your-railway-app.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=your_railway_db_host
DB_PORT=3306
DB_DATABASE=your_railway_db_name
DB_USERNAME=your_railway_db_user
DB_PASSWORD=your_railway_db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Use this file as a template for Railway deployment.
# Replace the DB_* values with Railway-provided database credentials.
